# AI-Personal-Brand-Marketing-Engine

./: .gitignore  Dockerfile  README.md  docker-compose-azure.yml  docker-compose.yml  render.yaml
.github/workflows/: deploy.yml
backend/personal-brand-engine/: Dockerfile  pom.xml
backend/personal-brand-engine/src/main/java/com/personalbrand/: PersonalBrandApplication.java
backend/personal-brand-engine/src/main/java/com/personalbrand/agents/: CalendarIntelligenceAgent.java  ContentGenerationAgent.java  EngagementAgent.java  ProfileAnalysisAgent.java  PublishingAgent.java  RecommendationAgent.java
backend/personal-brand-engine/src/main/java/com/personalbrand/ai/client/: OllamaClient.java  OpenAIClient.java
backend/personal-brand-engine/src/main/java/com/personalbrand/ai/parser/: AIResponseParser.java  PromptBuilder.java
backend/personal-brand-engine/src/main/java/com/personalbrand/ai/prompts/: InstagramPrompt.java  LinkedInPrompt.java  ProfileAnalysisPrompt.java  TwitterPrompt.java  YouTubePrompt.java
backend/personal-brand-engine/src/main/java/com/personalbrand/config/: AppConfig.java  CorsConfig.java  OpenAIConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
backend/personal-brand-engine/src/main/java/com/personalbrand/controller/: AIController.java  AnalyticsController.java  AuthController.java  CalendarController.java  ContentController.java  DashboardController.java  EngagementController.java  OAuthController.java  ProfileController.java  SpaRedirectController.java  UserController.java
backend/personal-brand-engine/src/main/java/com/personalbrand/dto/request/: CalendarRequest.java  GeneratePostRequest.java  LoginRequest.java  RegisterRequest.java  SchedulePostRequest.java  UpdateUserRequest.java
backend/personal-brand-engine/src/main/java/com/personalbrand/dto/response/: AIResponse.java  AnalyticsResponse.java  ContentResponse.java  DashboardResponse.java  JwtResponse.java
backend/personal-brand-engine/src/main/java/com/personalbrand/entity/: Analytics.java  CalendarEvent.java  Content.java  Engagement.java  Profile.java  SocialAccount.java  Suggestion.java  User.java  UserRole.java
backend/personal-brand-engine/src/main/java/com/personalbrand/enums/: ContentStatus.java  EventType.java  Platform.java  UserRole.java
backend/personal-brand-engine/src/main/java/com/personalbrand/exception/: AIException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
backend/personal-brand-engine/src/main/java/com/personalbrand/repository/: AnalyticsRepository.java  CalendarRepository.java  ContentRepository.java  EngagementRepository.java  ProfileRepository.java  SocialAccountRepository.java  SuggestionRepository.java  UserRepository.java
backend/personal-brand-engine/src/main/java/com/personalbrand/scheduler/: AnalyticsScheduler.java  CalendarSyncScheduler.java  PostScheduler.java
backend/personal-brand-engine/src/main/java/com/personalbrand/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtil.java  NotificationWebSocketHandler.java
backend/personal-brand-engine/src/main/java/com/personalbrand/service/: AIService.java  AnalyticsService.java  AuthService.java  CalendarService.java  ContentService.java  DashboardService.java  EngagementService.java  GoogleCalendarService.java  NotificationService.java  ProfileService.java  SchedulerService.java  SocialMediaService.java  UserService.java
backend/personal-brand-engine/src/main/java/com/personalbrand/util/: AIUtils.java  Constants.java  DateUtil.java  FileUtil.java  ValidationUtil.java
backend/personal-brand-engine/src/main/resources/: application-dev.yml  application-prod.yml  application.yaml  application.yml  schema.sql
backend/personal-brand-engine/src/main/resources/static/: index.html
backend/personal-brand-engine/src/main/resources/static/assets/: index-B0VQ1fa_.js  index-Cd3EMcLH.css
backend/personal-brand-engine/src/test/java/com/personalbrand/: PersonalBrandEngineApplicationTests.java
backend/personal-brand-engine/src/test/java/com/personalbrand/controller/: UserControllerTest.java
backend/personal-brand-engine/src/test/java/com/personalbrand/service/: ContentServiceTest.java  ProfileServiceTest.java  UserServiceTest.java
backend/personal-brand-engine/src/test/resources/: application-test.yml
frontend/: Dockerfile  index.html  nginx.conf
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: AnalyticsTab.jsx  AuthModal.jsx  CalendarTab.jsx  DashboardTab.jsx  GeneratorTab.jsx  ProfileTab.jsx  Sidebar.jsx
